Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.epsilon.epl.engine
Export-Package: org.eclipse.epsilon.epl,org.eclipse.epsilon.epl.combin
 ations,org.eclipse.epsilon.epl.dom,org.eclipse.epsilon.epl.execute,or
 g.eclipse.epsilon.epl.parse
Bundle-Name: EPL Engine
Bundle-Version: 1.6.0.201809181042
Require-Bundle: org.eclipse.epsilon.eol.engine,org.eclipse.epsilon.erl
 .engine;visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project

