Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EVL JMS
Bundle-SymbolicName: org.eclipse.epsilon.evl.engine.distributed.jms
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Epsilon
Automatic-Module-Name: org.eclipse.epsilon.evl.engine.distributed.jms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.evl.distributed.jms,
 org.eclipse.epsilon.evl.distributed.jms.batch,
 org.eclipse.epsilon.evl.distributed.jms.atomic
Require-Bundle: org.eclipse.epsilon.evl.engine.distributed,
 org.eclipse.epsilon.eol.cli
