Manifest-Version: 1.0
Main-Class: org.eclipse.epsilon.evl.engine.launch.EvlRunConfiguration
Class-Path: ERL.jar 
 dependencies/org.apache.commons.cli_1.4.jar 
 dependencies/org.apache.antlr.runtime_3.1.b1.jar 
 dependencies/org.eclipse.emf_2.7.0.v20180123-1048.jar 
 dependencies/org.eclipse.emf.ecore_2.14.0.v20180213-0937.jar 
 dependencies/org.eclipse.emf.common_2.14.0.v20180308-1144.jar 
 dependencies/org.eclipse.emf.ecore.xmi_2.14.0.v20180129-1548.jar 
 dependencies/org.eclipse.emf.ecore.change_2.12.0.v20180125-1130.jar 

