Manifest-Version: 1.0
Main-Class: javaMM.launch.JavaMMLauncher
Class-Path: OCL.jar 
 dependencies/com.google.guava_21.0.0.v20170206-1425.jar 
 dependencies/com.google.inject.multibindings_3.0.0.v201605172100.jar 
 dependencies/com.google.inject_3.0.0.v201605172100.jar 
 dependencies/javax.inject_1.0.0.v20091030.jar 
 dependencies/lpg.runtime.java_2.0.17.v201004271640.jar 
 dependencies/org.antlr.runtime_3.2.0.v201101311130.jar 
 dependencies/org.apache.commons.cli_1.4.jar 
 dependencies/org.apache.log4j_1.2.15.v201012070815.jar 
 dependencies/org.eclipse.core.commands_3.9.0.v20170530-1048.jar 
 dependencies/org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar 
 dependencies/org.eclipse.core.filebuffers_3.6.100.v20170203-1130.jar 
 dependencies/org.eclipse.core.jobs_3.9.3.v20180115-1757.jar 
 dependencies/org.eclipse.core.resources_3.12.0.v20170417-1558.jar 
 dependencies/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar 
 dependencies/org.eclipse.e4.ui.workbench3_0.14.0.v20160630-0740.jar 
 dependencies/org.eclipse.emf.codegen.ecore_2.14.0.v20180213-0945.jar 
 dependencies/org.eclipse.emf.codegen_2.13.0.v20180308-1144.jar 
 dependencies/org.eclipse.emf.common.ui_2.13.0.v20180127-1015.jar 
 dependencies/org.eclipse.emf.common_2.14.0.v20180308-1144.jar 
 dependencies/org.eclipse.emf.ecore.change_2.12.0.v20180125-1130.jar 
 dependencies/org.eclipse.emf.ecore.xmi_2.14.0.v20180129-1548.jar 
 dependencies/org.eclipse.emf.ecore_2.14.0.v20180213-0937.jar 
 dependencies/org.eclipse.emf.edit.ui_2.14.0.v20180213-0527.jar 
 dependencies/org.eclipse.emf.edit_2.13.0.v20180211-1534.jar 
 dependencies/org.eclipse.emf.mwe.core_1.3.21.201705291011.jar 
 dependencies/org.eclipse.emf.mwe.utils_1.3.21.201705291011.jar 
 dependencies/org.eclipse.emf.mwe2.runtime_2.9.1.201705291011.jar 
 dependencies/org.eclipse.emf_2.7.0.v20180123-1048.jar 
 dependencies/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar 
 dependencies/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar 
 dependencies/org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar 
 dependencies/org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar 
 dependencies/org.eclipse.jdt.annotation_2.1.100.v20170511-1408.jar 
 dependencies/org.eclipse.jface.text_3.12.2.v20180112-1341.jar 
 dependencies/org.eclipse.jface_3.13.2.v20171022-1656.jar 
 dependencies/org.eclipse.ltk.core.refactoring_3.8.0.v20170105-1156.jar 
 dependencies/org.eclipse.ocl.common_1.4.300.v20180312-0833.jar 
 dependencies/org.eclipse.ocl.examples.codegen_2.4.0.v20180312-0833.jar 
 dependencies/org.eclipse.ocl.pivot_1.4.0.v20180312-0833.jar 
 dependencies/org.eclipse.ocl.xtext.base_1.4.0.v20180312-0833.jar 
 dependencies/org.eclipse.ocl.xtext.completeocl_1.4.0.v20180312-0833.jar 
 dependencies/org.eclipse.ocl.xtext.essentialocl_1.4.0.v20180312-0833.jar 
 dependencies/org.eclipse.ocl.xtext.oclinecore_1.4.0.v20180312-0833.jar 
 dependencies/org.eclipse.ocl_3.9.0.v20180312-0833.jar 
 dependencies/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar 
 dependencies/org.eclipse.osgi_3.12.100.v20180210-1608.jar 
 dependencies/org.eclipse.swt.gtk.linux.x86_64_3.106.3.v20180214-0345.jar 
 dependencies/org.eclipse.swt_3.106.3.v20180214-0345.jar 
 dependencies/org.eclipse.text_3.6.100.v20170203-0814.jar 
 dependencies/org.eclipse.ui.editors_3.11.0.v20170202-1823.jar 
 dependencies/org.eclipse.ui.views_3.9.0.v20170226-1833.jar 
 dependencies/org.eclipse.ui.workbench.texteditor_3.10.100.v20170426-2021.jar 
 dependencies/org.eclipse.ui.workbench_3.110.1.v20170704-1208.jar 
 dependencies/org.eclipse.ui_3.109.0.v20170411-1742.jar 
 dependencies/org.eclipse.xtext.common.types.edit_2.13.0.v20171012-1724.jar 
 dependencies/org.eclipse.xtext.common.types.ui_2.13.0.v20171012-1724.jar 
 dependencies/org.eclipse.xtext.common.types_2.13.0.v20171012-0953.jar 
 dependencies/org.eclipse.xtext.ide_2.13.0.v20171012-0934.jar 
 dependencies/org.eclipse.xtext.ui.shared_2.13.0.v20171012-1724.jar 
 dependencies/org.eclipse.xtext.ui_2.13.0.v20171012-1724.jar 
 dependencies/org.eclipse.xtext.util_2.13.0.v20171012-0934.jar 
 dependencies/org.eclipse.xtext_2.13.0.v20171012-0934.jar 
